server.servlet.context-path=/Demo
server.servlet.path=/Demo2
server.port=8081

spring.datasource.url=jdbc:mysql:///test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

logging.file=./logs/demo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p][%t][%c] - %m%n
